{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hrms": {
    "BaseUrl": "https://localhost:44360"
  },
  "Agent": {
    "ConnectionString": "",
    "Endpoint": "",
    "ModelDeploymentName": "gpt-4.1-mini",
    "ApiKey": "",
    "TenantId": "",
    "InteractiveLogin": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
